<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>Course</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+AU+SA:wght@100..400&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

p{
    font-size: 1em;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
}

/* ENTIRE SECTION */

.entire-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* THIS SECTION WILL BE FOR "NAVBAR" */

.unordered-li{
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: beige; */
}

.logo{
  width: 50px;
  height: 50px;
}

li{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

a{
    text-decoration: none;
    padding: 16px;
    color: black;
    font-size: 1em;
    transition: all 0.5s;
}

.unordered-li a:hover{
    color: white;
    background-color: royalblue;
    box-shadow: 2px 2px 8px rgb(141, 159, 211);
}

/*  HERE IS THE SECTION-1 */


.section-1{
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    margin-top: 5%;
}

/* section-1 image */
.section1-left img{
    width: 35rem;
}

/* section-1 form */
.section1-right{
    display: flex;
    gap:10px;
    flex-direction: column;
}

input[type="email"]{
    margin-top: 5px;
    padding: 10px 15px;
    /* width: 93%; */
    background-color: rgb(236, 234, 234);
    border: none;
    transition: all 0.5s;
    border-radius: 5px;
}

input:hover{
    transform: scale(1.1);
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section1-btn{
    cursor: pointer;
    border: none;
    padding: 10px;
    /* width: 100%; */
    margin-top: 10px;
    background-color: #4169e1;
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
}

.section1-btn:hover{
    box-shadow: 5px 5px 18px #708de3;
    transform: scale(1.1);
}

.section-1 h1{
    font-size: 2em;
}


/*  HERE SECTION-2 IS STARTING */

.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(232, 231, 231);
}

.sectoin2-gridimg{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:15px;
}

/* section-2 images */
.sectoin2-gridimg img{
    margin-top: 30px;
    width: 100px;
    height: 100px;
    transition: all 0.5s;
}


    .css img:hover{
        box-shadow:1px 1px 12px rgb(32, 32, 143);
    }

    .tailwind img:hover{
        box-shadow:1px 1px 12px rgb(32, 113, 143);
    }

    .react img:hover{
        box-shadow:1px 1px 12px rgb(44, 139, 156);
    }

    .node img:hover{
        box-shadow:1px 1px 12px rgb(56, 143, 32);
    }

    .java img:hover{
        box-shadow:1px 1px 12px rgb(143, 71, 32);
    }

    .cpp img:hover{
        box-shadow:1px 1px 12px rgb(32, 34, 143);
    }

    .python img:hover{
        box-shadow:1px 1px 12px rgb(182, 179, 34);
    }

    .html a img:hover{
        box-shadow:1px 1px 12px rgb(143, 32, 32);
    }

    .kotlin img:hover{
        box-shadow:1px 1px 12px rgb(133, 15, 117);
    }

    .js img:hover{
        box-shadow: 1px 1px 12px yellow;
    }

    .next img:hover{
        box-shadow: 1px 1px 12px rgb(0, 0, 0);
    }

    .js img:hover{
        box-shadow: 1px 1px 12px yellow;
    }

    .boots img:hover{
        box-shadow: 1px 1px 12px rgb(71, 10, 136);
    }

    .swift img:hover{
        box-shadow: 1px 1px 12px rgb(255, 115, 0);
    }

    .post img:hover{
        box-shadow: 1px 1px 12px rgb(60, 102, 228);
    }

    .mysql img:hover{
        box-shadow: 1px 1px 12px rgb(0, 204, 255);
    }

/*  transform prop */
.sectoin2-gridimg> div{
    transition: all 0.5s;
}
.sectoin2-gridimg >div:hover{
    transform: scale(1.1);
}

@media (max-width:600px){
    .sectoin2-gridimg{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}



/* MEET OUR MENTORS SECTION-3 */

.section-3{
    margin-bottom: 20px;
}

.card1{
    padding: 5px 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 310px;
    width: 300px;
    transition: all 0.5s;
    /* border: 2px solid black; */
}

.card2{
    padding: 5px 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 310px;
    width: 300px;
    transition: all 0.5s;
    /* border: 2px solid black; */
}

.card3{
    padding: 5px 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 310px;
    width: 300px;
    transition: all 0.5s;
    /* border: 2px solid black; */
}

.card3 img{
    object-fit: cover;
}

.card4{
    padding: 5px 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    height: 310px;
    width: 300px;
    transition: all 0.5s;
    /* border: 2px solid black; */
}


.card:hover{
    box-shadow: 2px 2px 10px rgb(154, 179, 255) ;
    transform: scale(1.1);
}

.section3-btn:hover{
    box-shadow: 5px 5px 18px #708de3;
    transform: scale(1.1);
}

.section-3 img{
    width: 150px;
    border-radius: 50%;
    object-fit: contain;
}

.section3-btn{
    cursor: pointer;
    border: none;
    padding: 10px;
    width: 80%;
    margin-top: 10px;
    background-color: #4169e1;
    color: white;
    border-radius: 5px;
    transition: all 0.5s;
}

.section3-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:600px){
    .section3-img{
        display: flex;
        flex-direction: column;
    }
}

/* SECTION 4  BRAND*/

.section-4{
    padding: 10px 15px;
    box-shadow: 0px 0px 8px royalblue;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.brand-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4 img{
    height: 4em;
}

@media (max-width:600px){
    .brand-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


</style>

<body>

    <section class="entire-section">
        
        <!-- NABAR -->
         <div class="navbar">
         <ul class="unordered-li">
             <li><img src="icons8-coding-96.png" class="logo" alt=""></li>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Contact us</a></li>
             <li><a href="#">More</a></li>
         </ul>
     </div>

     <!-- SECTION 1 WITH IMG AND FORM -->

     <div class="section-1">

        <!-- section-1 image portion -->
        <div class="section1-left">
            <img src="asset 1.png" alt="">
        </div>

        <!-- section-1 form portion -->
        <div class="section1-right">
            <h1 style="text-align: center;">Don't know where to get started</h1>
            <p>Start your journey by entering your emil address and get wings to your career </p>
            <form action="#">
                <input type="email" placeholder="Enter your email address">
                <button class="section1-btn">Submit</button>
            </form>
        </div>
     </div>

     <!-- SECTION-2 WILL BE H1 FLEX GRID -->

     <div class="section-2">
        <h1 style="text-align: center;">HERE ARE SOME OF OUR MOST OFFERED COURSE</h1>
        <div class="section2-course">
         
            <div class="sectoin2-gridimg">

                <div class="html"><a href="https://devdocs.io/html/" target="_blank"> <img src="icons8-html-240.png" alt=""></a></div>
        
                <div class="css"><a href="https://devdocs.io/css/" target="_blank"> <img src="icons8-css-240.png" alt=""></a></div>
        
                <div class="js"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-javascript-240.png" alt=""></a></div>

                <div class="tailwind"><a href="https://v2.tailwindcss.com/docs" target="_blank"> <img src="icons8-tailwindcss-240.png" alt=""></a></div>
        
                <div class="react"><a href="https://react.dev/" target="_blank"> <img src="icons8-react-js-240.png" alt=""></a></div>
        
                <div class="node"><a href="https://nodejs.org/docs/latest/api/" target="_blank"> <img src="icons8-nodejs-240.png" alt=""></a></div>
        
                <div class="java"><a href="https://docs.oracle.com/en/java/" target="_blank"><img src="icons8-java-240.png" alt=""></a></div>
        
                <div class="cpp"><a href="https://devdocs.io/c/" target="_blank"><img src="icons8-c-240.png" alt=""></a></div>
        
                <div class="python"><a href="https://docs.python.org/3/" target="_blank"> <img src="icons8-python-240.png" alt=""></a></div>
        
                <div class="kotlin"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-kotlin-240.png" alt=""></a></div>

                <div class="mysql"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-mysql-240.png" alt=""></a></div>

                <div class="post"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-postgresql-240.png" alt=""></a></div>

                <div class="swift"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-swift-240.png" alt=""></a></div>

                <div class="boots"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-bootstrap-240.png" alt=""></a></div>

                <div class="next"><a href="https://kotlinlang.org/docs/home.html" target="_blank"> <img src="icons8-nextjs-240.png" alt=""></a></div>
            </div>
            </div>
     </div>


  

     <!-- SECTION-3 MENTORS -->

     <div class="section-3">
        <div class="mentor-container">
            <h1 style="text-align: center;">Meet our mentors</h1>
            <div class="section3-img">
                <div class="card1 card" >
                    <img src="hitesh.jpg" alt="">
                    <h4>Meet Hitesh Chaudhary</h4>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas a asperiores labore consequatur rem, corporis unde! Ratione, harum.</p>
                    <button class="section3-btn">Connect</button>
                </div>

                <div class="card2 card">
                    <img src="CodeWithHarry.png" alt="">
                    <h4>Meet Harry</h4>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas a asperiores labore consequatur rem, corporis unde! Ratione, harum.</p>
                    <button class="section3-btn">Connect</button>
                </div>

                <div class="card3 card">
                    <img src="apnaclg.jpg"  height="150px">
                    <h4>Meet Sharadha didi</h4>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas a asperiores labore consequatur rem, corporis unde! Ratione, harum.</p>
                    <button class="section3-btn">Connect</button>
                </div>

                <div class="card4 card">
                    <img src="fraz-team.jpg" alt="">
                    <h4>Meet Fraz</h4>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas a asperiores labore consequatur rem, corporis unde! Ratione, harum.</p>
                    <button class="section3-btn">Connect</button>
                </div>
            </div>
        </div>
     </div>

        <!-- BRAND SECTION -->
        <h1 style="text-align: center;">Our brand collaboration</h1>
        <div class="section-4">
            <div class="brand-container">
                <a href="#"><img src="asset 2.png" alt=""></a>
                <a href="#"><img src="asset 3.png" alt=""></a>
                <a href="#"><img src="asset 4.png" alt=""></a>
                <a href="#"><img src="asset 5.png" alt=""></a>
                <a href="#"><img src="asset 7.png" alt=""></a>
                <a href="#"><img src="asset 8.png" alt=""></a>
            </div>
         </div>
    </section>
    </body>
</html>